<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardRedactorController">
   <children>
      <TableView fx:id="tableViewCard" layoutX="14.0" layoutY="14.0" prefHeight="390.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="46.0" text="ID" />
            <TableColumn fx:id="numberColumn" prefWidth="201.0" text="Номер" />
            <TableColumn fx:id="passwordColumn" prefWidth="113.0" text="Пароль" />
            <TableColumn fx:id="secretNumberColumn" prefWidth="104.0" text="Секретный номер" />
            <TableColumn fx:id="endDateColumn" minWidth="0.0" prefWidth="75.0" text="Срок действия" />
            <TableColumn fx:id="moneyColumn" prefWidth="136.0" text="Деньги" />
        </columns>
      </TableView>
      <Button fx:id="buttonToUsers" layoutX="14.0" layoutY="452.0" mnemonicParsing="false" onAction="#showUserTable" prefHeight="27.0" prefWidth="35.0" text="&lt;" />
      <TextField fx:id="cardNumber" layoutX="428.0" layoutY="452.0" prefHeight="27.0" prefWidth="127.0" promptText="Номер карты" />
      <Button fx:id="buttonAdd" layoutX="563.0" layoutY="452.0" mnemonicParsing="false" onAction="#addCard" prefHeight="27.0" prefWidth="127.0" text="Добавить" />
   </children>
</AnchorPane>
